<!DOCTYPE html>
<html>

<head>
	<title>Build Your Design Challenge</title>
</head>
<body>
<h2>Which two websites are you most inspired by?</h2>
<p>The two websites that I found most inspiring were <a href="http://www.okreal.co"target="_blank">Okreal.co</a> and <a href="http://www.apostcardfrom.me"target=_blank">APostCardFrom.Me</a></p>
<h2>How do they exhibit effective use of space, size or balance?</h2>
<p>I think both of these sites are brilliant. They both use very heavy block style formatting which is my favorite. The first site, OKreal, makes great use of bright color against smaller, scaled back blocks in white. I love how the homepage is bright blue in the background, but the simple black lines block in the cover story which is next to an even smaller picture. The menu moves around as you move throughout the site. The second site, A Post Card From Me, is even more simple. It's two columns and the right column always stays in place with the logo. If you click on the about page you see that the left column will scroll while the right column stays in place. It's very simple but so visual and impactful. This is my favorite type of style. </p> 
<h2>What makes them similar and different?</h2>
<p>I think they're very similar in the basic squre/rectangle design aspect. Each site is really trying to highlight the information and stories on their site. Their main differences are usage of color and font. I think they both had similiar goals in mind and acomplished those goals!</p>
<h2>Thumbanail Sketches</h2>
<ul>
	<il><strong>Lifestyle Site</strong><br>
		<img src="images/Mockup1.jpg" width="786" height="576" alt="Mock Up1">
<p>Here is my first mock up that combines my favorite elements from both designs in a slightly more complicated element. I tried to bring in the bright color elements, but the basic two column setup that I liked from before.</p></il>
	<il><strong>Travel Site</strong><br>
		<img src="images/Mockup2.jpg" width="786" height="576" alt="Mock Up 2">
<p>This second mock up is a scaled back version of the first with more focus on the photo and the destination. I like how the color of the side bar is contrasting to the picture, an element that can always be changing. </p></il></ul>
</body>
</html>
